{
    "name": "funstaff/redirect-bundle",
    "description": "Redirect bundle catch request url and redirect to another url if the destination url exist",
    "keywords": ["redirection", "request", "exception"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Bertrand Zuchuat",
            "email": "bertrand.zuchuat@gmail.com"
        }
    ],
    "require": {
        "symfony/framework-bundle": "~2.3",
        "symfony/doctrine-bridge": "~2.3",
        "symfony/serializer": "~2.3",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "gedmo/doctrine-extensions": "2.3.*",
    },
    "autoload": {
        "psr-0": { "Funstaff\\Bundle\\RedirectBundle": "" }
    },
    "target-dir": "Funstaff/Bundle/RedirectBundle",
    "minimum-stability": "dev"
}
